<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معهد STARTLISH - الدورات الأونلاين</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-blue: #0077b6;
            --dark-blue: #023e8a;
            --accent-red: #d00000;
            --light-yellow: #ffd60a;
            --light-bg: #f8f9fa;
            --card-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: #333;
            direction: rtl;
            line-height: 1.6;
        }
        
        /* Header */
        header {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-blue) 100%);
            color: white;
            text-align: center;
            padding: 40px 20px;
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 20px 20px;
            opacity: 0.1;
            z-index: 0;
        }
        
        .header-content {
            position: relative;
            z-index: 1;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .institute-logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .logo-img {
            width: 120px;
            height: 120px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .logo-img img {
            max-width: 80%;
            max-height: 80%;
            border-radius: 10px;
        }
        
        .logo-placeholder {
            font-size: 3rem;
            color: var(--primary-blue);
        }
        
        .institute-name {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--light-yellow);
        }
        
        .institute-tagline {
            font-size: 1.3rem;
            opacity: 0.95;
            margin-bottom: 10px;
        }
        
        /* Container */
        .container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 0 20px;
        }
        
        /* Intro section */
        .intro {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 40px;
            box-shadow: var(--card-shadow);
            border-right: 5px solid var(--light-yellow);
        }
        
        .intro h2 {
            color: var(--dark-blue);
            margin-bottom: 20px;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .intro h2 i {
            color: var(--light-yellow);
        }
        
        .intro p {
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        
        .highlight-box {
            background: linear-gradient(to right, rgba(255, 214, 10, 0.1), rgba(2, 62, 138, 0.05));
            border-right: 4px solid var(--light-yellow);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .highlight-box ul {
            list-style-type: none;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .highlight-box li {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .highlight-box i {
            color: var(--primary-blue);
            font-size: 1.2rem;
        }
        
        /* Course Cards */
        .course {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: var(--card-shadow);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-top: 4px solid var(--primary-blue);
        }
        
        .course:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
        }
        
        .course-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .course h2 {
            color: var(--dark-blue);
            margin: 0;
            font-size: 1.6rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .course-icon {
            background-color: rgba(0, 119, 182, 0.1);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .price-box {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-blue) 100%);
            color: white;
            padding: 12px 25px;
            border-radius: 10px;
            text-align: center;
            min-width: 220px;
        }
        
        .price {
            font-weight: bold;
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        
        .original-price {
            text-decoration: line-through;
            opacity: 0.8;
            font-size: 1rem;
        }
        
        .course-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 25px 0;
            padding: 20px 0;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }
        
        .detail-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .detail-item i {
            color: var(--primary-blue);
            font-size: 1.2rem;
        }
        
        .pdf-files {
            margin: 20px 0;
        }
        
        .pdf-files h4 {
            color: var(--dark-blue);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .pdf-links {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .pdf-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 15px;
            background-color: rgba(0, 119, 182, 0.1);
            border-radius: 6px;
            text-decoration: none;
            color: var(--dark-blue);
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 119, 182, 0.2);
        }
        
        .pdf-link:hover {
            background-color: rgba(0, 119, 182, 0.2);
            transform: translateY(-2px);
        }
        
        .course-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 14px 28px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
        }
        
        .btn-primary {
            background-color: var(--primary-blue);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--dark-blue);
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background-color: white;
            color: var(--dark-blue);
            border: 2px solid var(--dark-blue);
        }
        
        .btn-secondary:hover {
            background-color: var(--dark-blue);
            color: white;
        }
        
        .btn-whatsapp {
            background-color: #25D366;
            color: white;
        }
        
        .btn-whatsapp:hover {
            background-color: #1da851;
            transform: translateY(-2px);
        }
        
        /* Offers section */
        .offers {
            background: linear-gradient(135deg, rgba(255, 214, 10, 0.1) 0%, rgba(2, 62, 138, 0.05) 100%);
            border-radius: 15px;
            padding: 30px;
            margin: 40px 0;
            text-align: center;
        }
        
        .offers h2 {
            color: var(--dark-blue);
            margin-bottom: 20px;
            font-size: 1.8rem;
        }
        
        .offer-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .offer-card {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--card-shadow);
            transition: transform 0.3s ease;
        }
        
        .offer-card:hover {
            transform: translateY(-5px);
        }
        
        .offer-card i {
            font-size: 2.5rem;
            color: var(--primary-blue);
            margin-bottom: 15px;
        }
        
        .offer-card h3 {
            color: var(--dark-blue);
            margin-bottom: 10px;
        }
        
        /* Footer */
        footer {
            background-color: var(--dark-blue);
            color: white;
            text-align: center;
            padding: 40px 20px;
            margin-top: 50px;
        }
        
        .footer-content {
            max-width: 900px;
            margin: 0 auto;
        }
        
        .footer-logo {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--light-yellow);
        }
        
        .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 25px 0;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .whatsapp-link {
            color: var(--light-yellow);
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }
        
        .whatsapp-link:hover {
            color: white;
        }
        
        .copyright {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.8;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }
            
            .course-header {
                flex-direction: column;
            }
            
            .price-box {
                width: 100%;
            }
            
            .pdf-links {
                flex-direction: column;
            }
            
            .course-buttons {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>

<header>
    <div class="header-content">
        <div class="institute-logo">
            <div class="logo-img">
                <!-- استبدل هذا العنصر بالشعار الفعلي عندما يكون جاهزًا -->
                <div class="logo-placeholder">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <!--
                <img src="IMG-20251202-WA0008.jpg" alt="شعار معهد STARTLISH">
                -->
            </div>
            <div class="institute-name">STARTLISH</div>
            <div class="institute-tagline">رحلة جديدة في تعلم الإنجليزية</div>
            <p>فرص أكتر… وثقة أعلى—وكلّه بيبدأ بالإنجليزي!</p>
        </div>
    </div>
</header>

<div class="container">
    <!-- Intro section -->
    <div class="intro">
        <h2><i class="fas fa-star"></i> افتتاح معهد STARTLISH – فرصتك لتتفوّق أونلاين!</h2>
        <p>اليوم الإنجليزي مش بس لغة، هو مفتاح الشغل، والدراسة، والسفر بلا خوف. بصراحة؟ ما في وقت أنسب من هلق لتوقف التأجيل وتبلّش خطوتك الصح. تميزك وانطلاقتك تبدأ مع STARTLISH!</p>
        
        <div class="highlight-box">
            <p><strong>🌟 بمناسبة الافتتاح، عروض مذهلة لكل الأعمار والمستويات، أونلاين من بيتك!</strong></p>
            <ul>
                <li><i class="fas fa-check-circle"></i> امتحان تحديد مستوى مجاني + هدية لكل مشترك</li>
                <li><i class="fas fa-certificate"></i> شهادة مشاركة رسمية لكل طالب</li>
                <li><i class="fas fa-fire"></i> العرض الافتتاحي سارٍ لأول 17 طالب فقط في كل دورة!</li>
            </ul>
        </div>
    </div>

    <!-- Kids Course -->
    <div class="course">
        <div class="course-header">
            <div>
                <h2><span class="course-icon"><i class="fas fa-child"></i></span> دورة الصغار (6 – 10 سنوات)</h2>
            </div>
            <div class="price-box">
                <div class="price">العرض الافتتاحي: 25 $</div>
                <div class="original-price">السعر الأساسي: 37 $</div>
            </div>
        </div>
        
        <div class="course-details">
            <div class="detail-item">
                <i class="far fa-calendar-alt"></i>
                <span>المدة: شهر واحد (12 حصة)</span>
            </div>
            <div class="detail-item">
                <i class="far fa-clock"></i>
                <span>3 أيام بالأسبوع – ساعة يومياً</span>
            </div>
            <div class="detail-item">
                <i class="fas fa-chalkboard-teacher"></i>
                <span>منهج تفاعلي ممتع للأطفال</span>
            </div>
        </div>
        
        <div class="pdf-files">
            <h4><i class="fas fa-file-pdf"></i> ملفات الدورة للتحميل:</h4>
            <div class="pdf-links">
                <a class="pdf-link" href="files/Fun & Interactive English Course for Kids (6–10 years).pdf" download>
                    <i class="fas fa-download"></i> خطة دورة الصغار PDF
                </a>
            </div>
        </div>
        
        <div class="course-buttons">
            <a class="btn btn-whatsapp" href="https://wa.me/96176020879" target="_blank">
                <i class="fab fa-whatsapp"></i> احجز مكانك الآن عبر واتساب
            </a>
        </div>
    </div>

    <!-- A1/A2 Course -->
    <div class="course">
        <div class="course-header">
            <div>
                <h2><span class="course-icon"><i class="fas fa-book-open"></i></span> دورة A1 / A2 (للمبتدئين)</h2>
            </div>
            <div class="price-box">
                <div class="price">العرض الافتتاحي: 30 $</div>
                <div class="original-price">السعر الأساسي: 60 $</div>
            </div>
        </div>
        
        <div class="course-details">
            <div class="detail-item">
                <i class="far fa-calendar-alt"></i>
                <span>المدة: شهر واحد (16 حصة)</span>
            </div>
            <div class="detail-item">
                <i class="far fa-clock"></i>
                <span>4 أيام بالأسبوع – ساعة ونصف يومياً</span>
            </div>
            <div class="detail-item">
                <i class="fas fa-chart-line"></i>
                <span>من المستوى الأساسي إلى المستوى المتوسط</span>
            </div>
        </div>
        
        <div class="pdf-files">
            <h4><i class="fas fa-file-pdf"></i> ملفات الدورة للتحميل:</h4>
            <div class="pdf-links">
                <a class="pdf-link" href="files/A1 Level – One-Month Plan.pdf" download>
                    <i class="fas fa-download"></i> خطة A1 للمستوى الأساسي
                </a>
                <a class="pdf-link" href="files/A2 Level – One-Month Plan (16 Classes).pdf" download>
                    <i class="fas fa-download"></i> خطة A2 للمستوى المتوسط المبتدئ
                </a>
            </div>
        </div>
        
        <div class="course-buttons">
            <a class="btn btn-whatsapp" href="https://wa.me/96176020879" target="_blank">
                <i class="fab fa-whatsapp"></i> احجز مكانك الآن عبر واتساب
            </a>
        </div>
    </div>

    <!-- B1/B2 Course -->
    <div class="course">
        <div class="course-header">
            <div>
                <h2><span class="course-icon"><i class="fas fa-language"></i></span> دورة B1 / B2 (المستوى المتوسط والمتقدم)</h2>
            </div>
            <div class="price-box">
                <div class="price">العرض الافتتاحي: 35 $</div>
                <div class="original-price">السعر الأساسي: 70 $</div>
            </div>
        </div>
        
        <div class="course-details">
            <div class="detail-item">
                <i class="far fa-calendar-alt"></i>
                <span>المدة: شهر واحد (16 حصة)</span>
            </div>
            <div class="detail-item">
                <i class="far fa-clock"></i>
                <span>4 أيام بالأسبوع – ساعة ونصف يومياً</span>
            </div>
            <div class="detail-item">
                <i class="fas fa-user-graduate"></i>
                <span>تطوير المهارات المتقدمة في التواصل</span>
            </div>
        </div>
        
        <div class="pdf-files">
            <h4><i class="fas fa-file-pdf"></i> ملفات الدورة للتحميل:</h4>
            <div class="pdf-links">
                <a class="pdf-link" href="files/B1 Level – One-Month Plan (16 Classes).pdf" download>
                    <i class="fas fa-download"></i> خطة B1 للمستوى المتوسط
                </a>
                <a class="pdf-link" href="files/B2 Level – One-Month Plan (16 Classes).pdf" download>
                    <i class="fas fa-download"></i> خطة B2 للمستوى المتقدم
                </a>
            </div>
        </div>
        
        <div class="course-buttons">
            <a class="btn btn-whatsapp" href="https://wa.me/96176020879" target="_blank">
                <i class="fab fa-whatsapp"></i> احجز مكانك الآن عبر واتساب
            </a>
        </div>
    </div>

    <!-- C1/C2 Course -->
    <div class="course">
        <div class="course-header">
            <div>
                <h2><span class="course-icon"><i class="fas fa-crown"></i></span> دورة C1 / C2 (المستوى المتقدم جداً)</h2>
            </div>
            <div class="price-box">
                <div class="price">العرض الافتتاحي: 45 $</div>
                <div class="original-price">السعر الأساسي: 97 $</div>
            </div>
        </div>
        
        <div class="course-details">
            <div class="detail-item">
                <i class="far fa-calendar-alt"></i>
                <span>المدة: شهر واحد (16 حصة)</span>
            </div>
            <div class="detail-item">
                <i class="far fa-clock"></i>
                <span>4 أيام بالأسبوع – ساعة ونصف يومياً</span>
            </div>
            <div class="detail-item">
                <i class="fas fa-star"></i>
                <span>الاحترافية والطلاقة في اللغة الإنجليزية</span>
            </div>
        </div>
        
        <div class="pdf-files">
            <h4><i class="fas fa-file-pdf"></i> ملفات الدورة للتحميل:</h4>
            <div class="pdf-links">
                <a class="pdf-link" href="files/course_C1.pdf" download>
                    <i class="fas fa-download"></i> خطة C1 للمستوى المتقدم جداً
                </a>
            </div>
        </div>
        
        <div class="course-buttons">
            <a class="btn btn-whatsapp" href="https://wa.me/96176020879" target="_blank">
                <i class="fab fa-whatsapp"></i> احجز مكانك الآن عبر واتساب
            </a>
        </div>
    </div>

    <!-- Offers section -->
    <div class="offers">
        <h2><i class="fas fa-gift"></i> هدايا وخصومات إضافية</h2>
        <p>احصل على مزايا إضافية عند التسجيل في دوراتنا</p>
        
        <div class="offer-cards">
            <div class="offer-card">
                <i class="fas fa-percentage"></i>
                <h3>خصم 50%</h3>
                <p>عند التسجيل في دورة أخرى بعد إكمال أول دورة</p>
            </div>
            
            <div class="offer-card">
                <i class="fas fa-laptop"></i>
                <h3>دورة مجانية</h3>
                <p>دورة مجانية في Word أو PowerPoint عند إكمال إحدى الدورات</p>
            </div>
            
            <div class="offer-card">
                <i class="fas fa-headset"></i>
                <h3>دعم متواصل</h3>
                <p>دعم فني وتعليمي خلال وبعد انتهاء الدورة</p>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-content">
        <div class="footer-logo">
            <i class="fas fa-graduation-cap"></i>
        </div>
        <h2>تواصل معنا للحجز والاستفسار</h2>
        
        <div class="contact-info">
            <div class="contact-item">
                <i class="fab fa-whatsapp" style="color: #25D366; font-size: 1.5rem;"></i>
                <a class="whatsapp-link" href="https://wa.me/96176020879" target="_blank">+961 76 020 879</a>
            </div>
            
            <div class="contact-item">
                <i class="fas fa-envelope" style="color: var(--light-yellow);"></i>
                <span>startlish00@gmail.com</span>
            </div>
        </div>
        
        <p>ابدأ رحلتك في تعلم الإنجليزية اليوم مع STARTLISH واحصل على مستقبل أفضل</p>
        
        <div class="copyright">
            © 2023 معهد STARTLISH. جميع الحقوق محفوظة.
        </div>
    </div>
</footer>

<script>
    // إضافة تأثيرات تفاعلية بسيطة
    document.addEventListener('DOMContentLoaded', function() {
        // إضافة تأثير للبطاقات عند التمرير
        const courses = document.querySelectorAll('.course');
        
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);
        
        courses.forEach(course => {
            course.style.opacity = '0';
            course.style.transform = 'translateY(20px)';
            course.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            observer.observe(course);
        });
        
        // إضافة رسالة تأكيد عند النقر على رابط التحميل
        const downloadLinks = document.querySelectorAll('a[download]');
        downloadLinks.forEach(link => {
            link.addEventListener('click', function() {
                const fileName = this.textContent.trim();
                console.log(`جاري تحميل ملف: ${fileName}`);
            });
        });
        
        // إضافة شعار المعهد عند توفر الصورة
        const logoImg = document.querySelector('.logo-img');
        const logoPlaceholder = document.querySelector('.logo-placeholder');
        
        // يمكنك إلغاء التعليق عن هذه الأسطر عندما يكون لديك صورة الشعار
        /*
        const logoImage = new Image();
        logoImage.src = 'IMG-20251202-WA0008.jpg';
        logoImage.onload = function() {
            logoPlaceholder.style.display = 'none';
            logoImg.innerHTML = '';
            logoImg.appendChild(logoImage);
        };
        */
    });
</script>

</body>
</html>